#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 02 17:11:48 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
