#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 30 17:42:51 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
