#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 30 19:40:24 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
