#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 30 12:56:14 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
